AudioFil/fonts/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AudioFil"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="FontAwesome">pack://application:,,,/fonts/#FontAwesome</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="Klawisze">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Etykieta">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 20"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TytulPiosenki">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0 20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <system:String x:Key="FontPlus">&#xf067;</system:String>
    <system:String x:Key="FontPlay">&#xf04b;</system:String>
    <system:String x:Key="FontPause">&#xf04c;</system:String>
    <system:String x:Key="FontStop">&#xf04d;</system:String>
    <system:String x:Key="FontPrev">&#xf049;</system:String>
    <system:String x:Key="FontNext">&#xf050;</system:String>
</ResourceDictionary>