AudioFil/MainWindow.xaml

<Window x:Class="AudioFil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioFil"
        mc:Ignorable="d"
        Title="AudioFil" Height="600" Width="400" Closing="Window_Closed">

    <Border Padding="10">

        <Border.Background>
            <ImageBrush TileMode="FlipXY"
                        ViewportUnits="Absolute"
                        Viewport="0 0 1000 500"
                        ImageSource="/img/background.jpg"/>
        </Border.Background>

        <StackPanel>
            <TextBlock Text="Radio"
                       x:Name="tbRadio"
                       Style="{StaticResource Etykieta}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Margin="5" x:Name="lstItems" SelectionChanged="LstItems_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" x:Name="gridItems">
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Nazwa stacji" Margin="2"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=NazwaStacji}" Margin="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="URL" Margin="2"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Url}" Margin="2"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <TextBlock Text="Tytul"
                       x:Name="tbTytul"
                       Style="{StaticResource Etykieta}"
                       TextWrapping="Wrap"
                       FontWeight="Normal"
                       VerticalAlignment="Bottom"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Gotowy"
                       x:Name="tbStatus"
                       TextWrapping="Wrap"
                       Style="{StaticResource Etykieta}"
                       FontWeight="Normal"
                       VerticalAlignment="Bottom"/>
                </Grid>
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPlus}" 
                    Click="DodajStacje"/>

                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPrev}"/>
                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPlay}"/>

                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontNext}"
                    />
                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontStop}"
                    Click="Stop"/>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
