AudioFil/Views/DownloadMediaView.xaml

<UserControl x:Class="AudioFil.DownloadMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioFil"
             local:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding NameDown}" Grid.Row="0" Margin="3" Width="300" Style="{StaticResource Etykieta}"/>

            <TextBlock Text="{Binding UrlDown}" Grid.Row="1" Margin="3" Width="300"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ProgressBar
                            Width="279"
                            Height="15"
                            Minimum="0" 
                            Maximum="100" 
                            Margin="3"
                            Value="{Binding Progress, Mode=OneWay}"/>

                <TextBlock Text="{Binding StrProgress}" Width="50"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
