AudioFil/Views/RadioView.xaml

<UserControl x:Class="AudioFil.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioFil"
             local:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedRadio.NazwaStacja}"
                   Margin="10"
                   Grid.Row="0"
                   x:Name="tbRadio"
                   Style="{StaticResource Etykieta}"/>

        <ListView Margin="5" 
                  x:Name="lstItems"
                  Grid.Row="1"
                  ItemsSource="{Binding Radios}"
                  SelectedItem="{Binding SelectedRadio}">
            <ListView.InputBindings>
                <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
                <KeyBinding Command="{Binding UpdateCommand}" Key="Insert"/>
            </ListView.InputBindings>
            <ListView.View>
                <GridView AllowsColumnReorder="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GridViewColumn Header="Stacje" Width="348" DisplayMemberBinding="{Binding NazwaStacja}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Text="{Binding Title}"
                   Grid.Row="2"
                   x:Name="tbTytul"
                   Style="{StaticResource TytulPiosenki}"/>


        <TextBlock Text="{Binding Description}"
                   Grid.Row="3"
                   x:Name="tbStatus"
                   TextWrapping="Wrap"
                   Style="{StaticResource Etykieta}"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"/>

        <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPlus}"
                    Command="{Binding AddCommand}"/>

            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPrev}"
                    Command="{Binding PreviousCommand}"/>

            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPlay}"
                    Command="{Binding PlayCommand}"/>

            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontNext}"
                    Command="{Binding NextCommand}"/>

            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontStop}"
                    Command="{Binding StopCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
