AudioFil/Views/RadioView.xaml

<UserControl x:Class="AudioFil.RadioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioFil"
             local:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d">
    <Border Padding="10">

        <Border.Background>
            <ImageBrush TileMode="FlipXY"
                        ViewportUnits="Absolute"
                        Viewport="0 0 1000 500"
                        ImageSource="/img/background.jpg"/>
        </Border.Background>

        <StackPanel>
            <TextBlock Text="{Binding SelectedRadio.NazwaStacja}"
                       x:Name="tbRadio"
                       Style="{StaticResource Etykieta}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Margin="5" 
                          x:Name="lstItems"
                          ItemsSource="{Binding Radios}"
                          SelectedItem="{Binding SelectedRadio}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <GridViewColumn Header="Nazwa stacji" Width="340" DisplayMemberBinding="{Binding NazwaStacja}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <TextBlock Text="{Binding Title}"
                       x:Name="tbTytul"
                       Style="{StaticResource Etykieta}"
                       TextWrapping="Wrap"
                       FontWeight="Normal"
                       VerticalAlignment="Bottom"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Description}"
                       x:Name="tbStatus"
                       TextWrapping="Wrap"
                       Style="{StaticResource Etykieta}"
                       FontWeight="Normal"
                       VerticalAlignment="Bottom"/>
                </Grid>
                
                <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPlus}"
                    Command="{Binding AddCommand}"/>

                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPrev}"
                    Command="{Binding PreviousCommand}"/>
                    
                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPlay}"
                    Command="{Binding PlayCommand}"/>

                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontNext}"
                    Command="{Binding NextCommand}"/>
                    
                    <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontStop}"
                    Command="{Binding StopCommand}"/>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
