AudioFil/Views/SongsView.xaml

<UserControl x:Class="AudioFil.SongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioFil"
             mc:Ignorable="d"
             local:ViewModelLocator.AutoHookedUpViewModel="True">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ConverterPlayPause"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedSong.Title}"
                   Margin="10"
                   Grid.Row="0"
                   x:Name="tbRadio"
                   Style="{StaticResource Etykieta}"/>

        <ListView Margin="5" 
                  x:Name="lstItems"
                  Grid.Row="1"
                  ItemsSource="{Binding Songs}"
                  SelectedItem="{Binding SelectedSong}">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GridViewColumn Header="Utwór" Width="280" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Czas" Width="48" DisplayMemberBinding="{Binding Time, StringFormat='{}{0:HH:mm}'}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="{Binding SelectedSong.Artist}"
                   Grid.Row="2"
                   x:Name="tbTytul"
                   Style="{StaticResource Etykieta}"
                   TextWrapping="Wrap"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"/>


        <TextBlock Text="{Binding Description}"
                   Grid.Row="3"
                   x:Name="tbStatus"
                   TextWrapping="Wrap"
                   Style="{StaticResource Etykieta}"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"/>

        <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPrev}"
                    Command="{Binding PreviousCommand}"/>

            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPlay}"
                    Command="{Binding PlayCommand}"
                    Visibility="{Binding PlayBool, Converter={StaticResource ConverterPlayPause}}"/>

            <Button
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontPause}"
                    Command="{Binding PauseCommand}"
                    Visibility="{Binding PauseBool, Converter={StaticResource ConverterPlayPause}}"/>

            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontNext}"
                    Command="{Binding NextCommand}"/>

            <Button 
                    Style="{StaticResource Klawisze}"
                    Content="{StaticResource FontStop}"
                    Command="{Binding StopCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
